//
//  PrefixHeader.pch
//  Chasing Alpha
//
//  Created by fengj on 2018/6/14.
//  Copyright © 2018年 gelonghui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file
//常用宏定义文件
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "MacroColors.h"
#import "MacroCommonDefine.h"
#import "MacroNotifications.h"
#import "MacroUserDefault.h"
#import "MacroUtils.h"

//常用三方库头文件
#import "Masonry.h"
#import "UIView+Ex.h"
#import "MBProgressHUD+MJ.h"
#import <NSObject+YYModel.h>
#import <BlocksKit/BlocksKit.h>
#import <MJRefresh/MJRefresh.h>
#import <YYKit/UIColor+YYAdd.h>
#import <YYKit/NSObject+YYModel.h>
#import <UIImageView+YYWebImage.h>

//常用类
#import "APIRequest.h"
#import "UserManager.h"
#endif



#endif /* PrefixHeader_pch */
